{
  "name": "@cureclinica/typescript",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "./base.json": "./base.json",
    "./nextjs.json": "./nextjs.json",
    "./react.json": "./react.json"
  }
}